{
  "name": "app",
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "electron": "^26.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
